# engelvin-maroc

./: Dockerfile  compose.yml  pom.xml
src/main/java/com/example/engelvinmaroc/: EngelvinMarocApplication.java
src/main/java/com/example/engelvinmaroc/DTO/: ArticleDTO.java  Article_CommandeDTO.java  CommandeDTO.java  FournisseurDTO.java  RoleUtilisateurDTO.java  UtilisateurDTO.java
src/main/java/com/example/engelvinmaroc/Mapper/: ArticleCommandeMapper.java  ArticleMapper.java
src/main/java/com/example/engelvinmaroc/Security/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/engelvinmaroc/controllers/: ArticleController.java  CommandeController.java  CommandeErrorController.java  PasswordController.java  PasswordResetController.java
src/main/java/com/example/engelvinmaroc/entities/: Article.java  Article_Commande.java  Commande.java  Fournisseur.java  PdfGenerator.java  RoleUtilisateur.java  Utilisateur.java
src/main/java/com/example/engelvinmaroc/repositories/: ArticleRepository.java  Article_CommandeRepository.java  CommandeRepository.java  FournisseurRepository.java  RoleUtilisateurRepository.java  UtilisateurRepository.java
src/main/java/com/example/engelvinmaroc/services/: ArticleService.java  ArticleServiceImp.java  Article_CommandeService.java  Article_CommandeServiceImp.java  CommandeService.java  CommandeServiceImp.java  EmailService.java  FournisseurService.java  FournisseurServiceImp.java  PDFService.java  RoleUtilisateurService.java  RoleUtilisateurServiceImp.java  UserDetailsServiceImp.java  UtilisateurService.java  UtilisateurServiceImp.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: backend.css
src/main/resources/templates/: AjouterArticle.html  AjouterFournisseur.html  AjouterUtilisateur.html  SeConnecter.html  articlesList.html  commander.html  commandes.html  commandesList.html  dashboard.html  denied.html  detailsCommande.html  editArticle.html  editFournisseur.html  editProfile.html  editUtilisateur.html  error.html  footer.html  forgot-password.html  fournisseursList.html  header.html  reset-password.html  utilisateursList.html
src/test/java/com/example/engelvinmaroc/: EngelvinMarocApplicationTests.java
